[gd_scene load_steps=9 format=3 uid="uid://doou1trp0mq8n"]

[ext_resource type="Script" path="res://main.gd" id="1_37dpv"]
[ext_resource type="PackedScene" uid="uid://bu4rhgm7n2y1p" path="res://player.tscn" id="2_wys1f"]
[ext_resource type="PackedScene" uid="uid://ch6o0ckg2lgpc" path="res://mob.tscn" id="2_y072y"]
[ext_resource type="PackedScene" uid="uid://bi0h861dtquhe" path="res://Tennisball.tscn" id="3_b1cqx"]
[ext_resource type="PackedScene" uid="uid://ditw1c6xvv88r" path="res://pool.tscn" id="5_2eiqy"]
[ext_resource type="PackedScene" uid="uid://bcapwwehjcu8p" path="res://HUD.tscn" id="6_pb3x3"]

[sub_resource type="QuadMesh" id="QuadMesh_cd6ou"]

[sub_resource type="Curve2D" id="Curve2D_l0h74"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, -1, 0, 0, 0, 0, 476, -3, 0, 0, 0, 0, 479, 715, 0, 0, 0, 0, 0, 713, 0, 0, 0, 0, 4, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_37dpv")
mob_scene = ExtResource("2_y072y")
Tennis_ballscene = ExtResource("3_b1cqx")
Pool_scene = ExtResource("5_2eiqy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0901961, 0.494118, 0.0980392, 1)
position = Vector2(237.5, 360.5)
scale = Vector2(555, 809)
mesh = SubResource("QuadMesh_cd6ou")

[node name="player" parent="." instance=ExtResource("2_wys1f")]

[node name="Mobtimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Score timer" type="Timer" parent="."]

[node name="Start timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Start position" type="Marker2D" parent="."]
position = Vector2(255, 343)

[node name="Mobpath" type="Path2D" parent="."]
curve = SubResource("Curve2D_l0h74")

[node name="Mobspawnlocation" type="PathFollow2D" parent="Mobpath"]
position = Vector2(4, -1)
rotation = -0.00423726

[node name="PoolSpawner2" type="Marker2D" parent="."]
position = Vector2(261, 127)

[node name="PoolSpawner1" type="Marker2D" parent="."]
position = Vector2(100, 129)

[node name="PoolSpawner5" type="Marker2D" parent="."]
position = Vector2(104, 322)

[node name="PoolSpawner3" type="Marker2D" parent="."]
position = Vector2(393, 122)

[node name="PoolSpawner6" type="Marker2D" parent="."]
position = Vector2(105, 569)

[node name="PoolSpawner4" type="Marker2D" parent="."]
position = Vector2(402, 318)

[node name="PoolSpawner7" type="Marker2D" parent="."]
position = Vector2(257, 567)

[node name="PoolSpawner8" type="Marker2D" parent="."]
position = Vector2(397, 558)

[node name="Hud" parent="." instance=ExtResource("6_pb3x3")]

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="Mobtimer" to="." method="_on_mobtimer_timeout"]
[connection signal="timeout" from="Score timer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="Start timer" to="." method="_on_start_timer_timeout"]
